<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="milestone" content="Portfolio">
  <title>Ethan Kha's Personal Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- 
			TODO: Add Bootstrap Icons link tag from: 
			https://icons.getbootstrap.com/
			(Remember, the CDN link is towards the bottom of the page!)
		-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

  <!-- Custom styles (these can extend the default Bootstrap styles) -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- TODO: Paste Navbar code and customize links -->
  <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
          <path
            d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z" />
        </svg></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="#mission-section">Mission</a>
          <a class="nav-link" href="#skills-section">Skills</a>
          <a class="nav-link" href="#contact-section">Contact</a>

        </div>
      </div>
    </div>
  </nav>
  <!-- Hero section -->
  <section id="hero-section">
    <div class="hero">
      <div class="hero-text">
        <img src="img/profilepic.jpeg">
        <h1>Ethan Kha</h1>
        <p>Working for the Future</p>

      </div>
    </div>
  </section>

  <!-- Mission/Meet-me section -->
  <section id="mission-section">
    <div class="mission">
      <div class="container text-center">
        <div class = "row">
          <h1>My Mission</h1>
        </div>
        <div class="row">
          <div class="col col-sm-12 col-md-6 col-lg-6">
            <img src="img/mission.jpg" alt="tile print 1">
          </div>
          <div class="col col-sm-12 col-md-6 col-lg-6">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi minima optio incidunt voluptatum
              dolorum placeat culpa hic quasi totam libero quas ipsum quos tempora repellat voluptas, architecto in
              porro aliquid.<a href=""></a></p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Skills section -->
  <section id="skills-section">
    <div class="skills">
      <div class="container text-center">
        <div class = "row">
          <h1>Skills</h1>
        </div>
        <div class="row">
          <div class="col col-sm-12 col-md-6 col-lg-3">
            <img src="icons/html.png" alt="tile print 1">
            <p>Structuring the web's content using modern semantic HTML.<a href=""></a></p>
          </div>
          <div class="col col-sm-12 col-md-6 col-lg-3">
            <img src="icons/css.png" alt="tile print 1">
            <p>Presenting beautiful web designs and interactions and interactions using modern CSS.<a href=""></a></p>
          </div>
          <div class="col col-sm-12 col-md-6 col-lg-3">
            <img src="icons/bootstrap.png" alt="tile print 1">
            <p>Rapidly developting responsive websites using the web's most popular framework.<a href=""></a></p>
          </div>
          <div class="col col-sm-12 col-md-6 col-lg-3">
            <img src="icons/javascript.webp" alt="tile print 1">
            <p>Making interactive experiences, games, web apps, and more using JavaScript.<a href=""></a></p>
          </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact-section">
    <div class="contact">
      <div class="container text-center">
        <div class = "row">
          <h1>Contact</h1>
        </div>
        <div class="row">
          <div class="col col-sm-12 col-md-4">
            <i class="bi bi-linkedin"></i>
          </div>
          <div class="col col-sm-12 col-md-4">
            <i class="bi bi-github"></i>
          </div>
          <div class="col col-sm-12 col-md-4">
            <i class="bi bi-envelope"></i>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer section -->
  <section id="footer-section">
    <footer data-bs-theme="dark">
      <div class="footer-text">
        <p>© Ethan Kha 2024</p>
      </div>
    </footer>
  </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>