/* You can add custom CSS and extend Boostrap styles in this file. Remember, Bootstrap is just CSS at the end of the day! */
html, body {
  margin: 0;
  padding: 0;
}
footer {
  background-color: #2b3035;
  height: 50px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
}

.footer-text {
  color: white;
  text-align: center;
  position: relative;
  font-size: 18px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://deanofstudents.utexas.edu/sa/downloads/roomphotos/(WCP)%20William%20C.%20Powers,%20Jr.%20Student%20Activity%20Center%201.402%20Auditorium%20-%205.JPG");
  background-size: cover;
  background-position: center;
  width: 100wh;
  height: 100vh;
  display: flex;
  align-self: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  align-items: center;
  justify-content: center;
  
}

.hero-text {
  text-align: center;
  font-size: 24px;
  color: white;
}

.hero-text img {
  border-radius: 50%;
  height: 100px;
  width: 100px;
  position: absolute;
  transform: translate(-50%, -100%);
}

.mission {
  position: relative;
  background-color: teal;
  padding: 50px;
}
.mission img {
  height: 200px;
  width: 200px;
  
}

.skills {
  position: relative;
  background-color:#326fa8;
  padding: 50px;
}

.skills img {
  height: 100px;
  width: 100px;
}

.contact {
  height: 300px;
  background-color: #03adfc;
  padding: 50px;
}

.contact i {
  font-size: 32px;
}

.contact i:hover {
  color: #031cfc;
}